# City-Traffic-Android

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  README.md~
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/batzeesappstudio/citytraffic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batzeesappstudio/citytraffic/: Constants.java  GeoLocation.java  Intro.java  LoginActivity.java  MainActivity.java  Register.java  UserProfile.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_user_profile.xml  custom_info_contents.xml  custom_info_window.xml  nav_header.xml  signup_content.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/batzeesappstudio/citytraffic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
