<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_label"
            android:icon="@drawable/ic_tips"
            android:title="User Settings" />
        <item
            android:id="@+id/nav_logo"
            android:icon="@drawable/ic_about"
            android:title="Help" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_rate"
            android:title="Rate Us" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit"
            android:title="Logout" />
    </group>
</menu>
